# comics

./: build.gradle  narkis-descktop  narkis-descktop.pub
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/narunas/comics/: CoreAppInstrumentedTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/narunas/comics/base/: BaseApplicationTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narunas/comics/: App.kt  Details.kt  StartActivity.kt
app/src/main/java/com/narunas/comics/components/: ComicsHttpComponent.kt
app/src/main/java/com/narunas/comics/components/code/: HttpCode.kt  HttpCodeInterface.kt
app/src/main/java/com/narunas/comics/components/modules/: ComicsGsonModule.kt  ComicsHttpModule.kt
app/src/main/java/com/narunas/comics/gson/: Comic.kt  ComicData.kt  ComicImage.kt  ComicSet.kt  ComicThumb.kt  GsonCode.kt  GsonInterface.kt
app/src/main/java/com/narunas/comics/http/: HttpCode.kt  HttpCodeInterface.kt
app/src/main/java/com/narunas/comics/ui/: PagerUIFragment.kt  TopSectionsFragment.kt
app/src/main/java/com/narunas/comics/ui/adapter/: SingleFragmentAdapter.kt
app/src/main/java/com/narunas/comics/ui/common/: BaseImageView.kt
app/src/main/java/com/narunas/comics/viemodel/: CommonViewModel.kt  Constants.kt  TopSection.kt
app/src/main/res/layout/: activity_detail_pager.xml  activity_start.xml  card_section.xml  card_thumbnail.xml  grid_fragment.xml  pager_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/test/java/com/narunas/comics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
