<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="6dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="0dp"
        app:contentPadding="2dp"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/grey">
        <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="start|top">
            <TextView
                    android:id="@+id/section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_margin"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/off_white"
                    />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/image_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:isScrollContainer="false"/>
    </LinearLayout>
</android.support.design.card.MaterialCardView>