<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:layout_width="110dp"
        android:layout_height="130dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="2dp"
        app:contentPadding="2dp"
        android:layout_margin="2dp">
    <com.narunas.comics.ui.common.BaseImageView
            android:id="@+id/thumb_image"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            />
    <TextView
            android:id="@+id/thumb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/grey"/>

</android.support.v7.widget.CardView>


